# currency

./: .gitignore  Dockerfile  Dockerfile3  README.md  buildAndRun.sh  pom.xml
src/main/java/com/airhacks/ping/boundary/: PingResource.java
src/main/java/dk/logb/currency/integration/rest/: DailyRatesResource.java
src/main/java/dk/logb/currency/model/: DailyRates.java  DailyRatesList.java
src/main/java/dk/logb/currency/service/: CurrencyService.java
